body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/strisce.jpg');
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: -1;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    gap: 20px;
}

.olympic-logo {
    height: 50px;
    margin-left: 100px;
}

h1 {
    text-align: center;
    flex-grow: 1;
    font-size: 32px;
}

#info-button {
    background-color: #03dac5;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 100px;
}

#info-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ogni item occupa 1/4 dello spazio */
    gap: 20px;
    padding: 20px;
    margin: 0 20px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Nasconde la griglia quando necessario */
.grid-container.hidden {
    opacity: 0;
    visibility: hidden;
}

/* ðŸŒŸ Stile per ogni elemento della griglia */
.grid-item {
    width:100% /4;
    background-color: #03dac5;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Effetto hover */
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* ðŸŒŸ Stile per le immagini nei pulsanti */
.grid-item img {
    width: calc(100%); /* Adatta la dimensione delle immagini */
    height: auto;
    margin-bottom: 10px;
}


#button-title{
    font-size: 24px;
    font-weight: bold;
    margin-block-start: 10px;
}

/* Stile per il contenitore della visualizzazione */
#graph-container {
    visibility: hidden;
    display: flex;
    padding: 20px;
    margin: 20px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
    flex-direction: row; /* Mantiene i grafici in una sola riga */
    justify-content: space-between; /* Distribuisce lo spazio tra i due grafici */
    align-items:center; /* Centra verticalmente i grafici */
    width: 100%;
    height: auto; /* Occupa tutta l'altezza disponibile */
    gap: 10px; /* Spazio tra i grafici */
}

#force-directed {
    max-width: 66%;
}

#Matrix-graph {
    max-width: 66%;
}



#graph-container.active {
    display: block; /* Mostra il contenitore quando Ã¨ attivo */
    opacity: 1;
}

